GitHub. HW_2

1. На локальном репозитории сделать ветки для:

	- Postman ==== (git checkout -b Postman)
	- Jmeter === (git checkout -b Jmeter)
	- CheckLists === (git checkout -b CheckLists)
	- Bug Reports === (git checkout -b Bug_Reports)
	- SQL === (git checkout -b SQL)
	- Charles === (git checkout -b Charles)
	- Mobile testing === (git checkout -b Mobile_testing)
====================================================================================

2. Запушить все ветки на внешний репозиторий

	 git push -u origin --all

====================================================================================

3.  В ветке Bug Reports сделать текстовый документ со структурой баг репорта

	git checkout Bug_Reports
	touch reports.txt
	vim reports.txt
	-нажать кнопку "I" для перехода в режим редактирования
	-ввести информацию о структуре баг репорта:


1	ID	         номер баг репорта
2	Build		 номер сборки
3	Status		 статус бага
4	Project 	 проект
5	Title(Summary)	 краткое оптсание 
6	Steps	         шаги воспроизведения
7	Actual Result	 фактический результат
8	Expected Result	 ожидаемый результат
9	Environment	 окружение где был обнаружен баг
10	Priority	 приоритет бага
11	Severity	 серьезность багга
12	Author           кто обнаружил
13	Attachments	 Логи,скриншоты,видео

	-для выхода из режима редактирования нажать кнопку "Esc"
	-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал
====================================================================================

4. Запушить структуру багрепорта на внешний репозиторий

	git add reports.txt
	git commit -m "add bug report structure"
	git push
====================================================================================

5. Вмержить ветку Bag Reports в Main

	git checkout main
	git merge Bug_Reports

====================================================================================

6. Запушить main на внешний репозиторий

	в ветке main ввести git push

-на внешнем репозитории перейти на вкладку "Pull requests"
-нажать кнопку "Merge pull request"
-нажать кнопку "Confirm merge" 
====================================================================================

7. В ветке CheckLists набросать структуру чек листа.

	git checkout CheckLists
	touch CheckLists.txt
	vim CheckLists.txt
	-нажать кнопку "I" для перехода в режим редактирования
	-ввести информацию о структуре чек листа:

№	         номер п/п
Description	 описание
Expected Result	 ожидаемый результат
Result	         результат (Passed/Failed)
Comments	 комментарии
Environment	 Окружение

	-для выхода из режима редактирования нажать кнопку "Esc"
	-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал
====================================================================================

8. Запушить структуру на внешний репозиторий

	git add CheckLists.txt
	git commit -m "add structure CheckLists"
	git push
====================================================================================

9. На внешнем репозитории сделать Pull Request ветки CheckLists в main

-открыть сайт https://github.com/
-зайти в аккаунт VictorL10
-открыть репозиторий GIT
-перейти на вкладку"Pull requests"
-выбрать ветку "CheckLists" для Pull Request в main  
-нажать кнопку "Compare & pull requst"
-нажать кнопку "Create pull request"
-в всплывающем окне ввести описание и нажать кнопку "Create pull request"
-перейти на вкладку "Pull requests" 
-нажать кнопку "Merge pull request"
-нажать кнопку "Confirm merge"  
====================================================================================

10. Синхронизировать Внешнюю и Локальную ветки Main

	git checkout main
	git pull
====================================================================================





	
